--CREACION TABLAS
DROP TABLE Alumnos CASCADE CONSTRAINTS;
DROP TABLE Asignaturas CASCADE CONSTRAINTS;
DROP TABLE Matriculas CASCADE CONSTRAINTS;
DROP TABLE Profesores CASCADE CONSTRAINTS;
DROP TABLE Aula CASCADE CONSTRAINTS;
DROP TABLE Grupo CASCADE CONSTRAINTS;

create table Alumnos (
    DNI CHAR(9) PRIMARY KEY,
    nom_alum varchar2(20),
    fecha_nac date,
    provincia varchar2(30),
    beca varchar2(2) 
    );

create table Asignaturas (
    cod_asig CHAR(4) PRIMARY KEY,
    nom_asig varchar2(20) not null,
    creditos number(4,1),
    curso number(1) 
    );
    
create table Matriculas (
    cod_asig CHAR(4),
    DNI CHAR(9),
    convocatoria varchar2(1),
    calificacion decimal(3 , 1),
    Constraint MAT PRIMARY KEY (cod_asig, DNI, convocatoria),
    Constraint AL FOREIGN KEY (DNI) REFERENCES Alumnos(DNI),
    Constraint ASIG FOREIGN KEY (cod_asig) REFERENCES Asignaturas(cod_asig)
    );
    
create table Profesores(
    NRP varchar2(20) PRIMARY KEY,
    nom_prof varchar2(20) not null,
    categoria varchar2(20),
    area varchar2(20),
    cod_dpto varchar2(20) not null
    );
    
create table Aula(
    cod_aula varchar2(20) PRIMARY KEY,
    capacidad NUMBER(3));
    
create table Grupo( 
    cod_gru varchar2(20) PRIMARY KEY,
    cod_asig CHAR(4),
    NRP varchar2(20),
    cod_aula varchar2(20),
    tipo varchar2(1) CHECK (tipo IN ('T','M')),
    max_al NUMBER(3),
    Constraint ASIG2 FOREIGN KEY (cod_asig) REFERENCES Asignaturas(cod_asig),
    Constraint PROF FOREIGN KEY (NRP) REFERENCES Profesores(NRP),
    Constraint AULA FOREIGN KEY (cod_aula) REFERENCES Aula(cod_aula)
    );

--INSERT ALUMNOS
INSERT INTO Alumnos VALUES('11111111Z', 'Lucia', '12/05/1992', 'Granada', 'No');
INSERT INTO Alumnos VALUES('22222222B', 'Monica', '18/12/1998', 'Jaen', 'Si');
INSERT INTO Alumnos VALUES('12345678C', 'Luis', '03/01/1995', 'Granada', 'Si');
INSERT INTO Alumnos VALUES('33333333R', 'Cesar', '08/09/1993', 'Granada', 'No');
INSERT INTO Alumnos VALUES('55555555T', 'Roberto', '24/11/1998', 'Malaga', 'Si');

--INSERT ASIGNATURES
INSERT INTO Asignaturas (curso,nom_asig,cod_asig,creditos)VALUES(1,'Lengua','1',14);
INSERT INTO Asignaturas (curso,nom_asig,cod_asig,creditos)VALUES(1,'Matematicas','2',8);
INSERT INTO Asignaturas (curso,nom_asig,cod_asig,creditos)VALUES(2,'Ciencias','3',null);
INSERT INTO Asignaturas (curso,nom_asig,cod_asig,creditos)VALUES(2,'Literatura','4',7);
INSERT INTO Asignaturas (curso,nom_asig,cod_asig,creditos)VALUES(1,'Historia','5',null);
INSERT INTO Asignaturas (curso,nom_asig,cod_asig,creditos)VALUES(2,'Lengua','6',12);

--INSERT MATRICULAS
INSERT INTO Matriculas VALUES('1','11111111Z',1,3);
INSERT INTO Matriculas VALUES('1','12345678C',1,8);
INSERT INTO Matriculas VALUES('2','11111111Z',1,5);
INSERT INTO Matriculas VALUES('2','55555555T',1,7);
INSERT INTO Matriculas VALUES('3','11111111Z',1,7);
INSERT INTO Matriculas VALUES('4','12345678C',1,3);
INSERT INTO Matriculas VALUES('2','33333333R',1,4); 
INSERT INTO Matriculas VALUES('1','11111111Z',2,6);
INSERT INTO Matriculas VALUES('1','12345678C',2,2);


--INSERT PROFESORES
INSERT INTO PROFESORES VALUES ('21', 'ALFONSO', 't', 'CIENCIAS', '1');
INSERT INTO PROFESORES VALUES ('34', 'HELENA', 't', 'CIENCIAS', '2');
INSERT INTO PROFESORES VALUES ('15', 'FRANCISCO', 'S', 'LENGUA', '3');

--INSERT AULAS
INSERT INTO AULA VALUES ('A1',25);
INSERT INTO AULA VALUES ('A2',20);
INSERT INTO AULA VALUES ('A3',22);

--INSERT GRUPOS
INSERT INTO GRUPO VALUES ('G1','2', '21', 'A1', 'M',  23);
INSERT INTO GRUPO VALUES ('G2','1', '15', 'A2', 'M',  18);
INSERT INTO GRUPO VALUES ('G3','3', '21', 'A3', 'M',  20);
INSERT INTO GRUPO VALUES ('G4','3', '15', 'A3', 'T',  20);

SELECT * FROM ALUMNOS;
SELECT * FROM ASIGNATURAS;
SELECT * FROM AULA;
SELECT * FROM GRUPO;
SELECT * FROM MATRICULAS;
SELECT * FROM PROFESORES;

--? Visualizar el DNI de los alumnos que hayan sacado la misma nota que el alumno “11111111Z” en la asignatura 3.

SELECT DNI FROM MATRICULAS WHERE cod_asig = '3'  AND  CALIFICACION = (SELECT CALIFICACION FROM MATRICULAS WHERE DNI='11111111Z' AND cod_asig = '3' );

--Mostrar los datos de los alumnos que nacieron el mismo día que “Luis”

SELECT * FROM ALUMNOS WHERE FECHA_NAC=(SELECT FECHA_NAC FROM ALUMNOS WHERE NOM_ALUM = 'Luis');

--Mostrar el nombre de todos los profesores que son del mismo área que Alfonso.

SELECT NOM_PROF FROM PROFESORES WHERE AREA =(SELECT ) 



